:root{
  --bg:#3e3e3e;
  --card:#2f2f2f;
  --text:#ffffff;
  --muted:#cfcfcf;
  --accent:#00c69e;
  --btc:#f7931a;
  --ma:#00c69e;
  --avg:#0000ff;
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  font-family: Menlo, monospace;
  background:var(--bg);
  color:var(--text);
}

.container{max-width:1100px;margin:0 auto;padding:16px}

.topbar{
  display:flex;align-items:center;justify-content:space-between;gap:12px
}
.brand{font-weight:700;letter-spacing:.5px}

.wallet-box{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.btn{
  background:#555;border:none;color:#fff;padding:10px 14px;border-radius:10px;
  cursor:pointer;font-family:inherit
}
.btn:hover{opacity:.9}
.badge{
  background:#444;padding:6px 10px;border-radius:10px;border:1px solid #555;
  font-size:12px;color:var(--muted)
}

.card{
  background:var(--card);
  border:1px solid #444;border-radius:16px;padding:16px;margin-top:16px
}

.title{margin:0 0 4px 0}
.subtitle{margin:0 0 12px 0;color:var(--muted)}

.canvas-wrap{
  width:100%;
  background:var(--bg);
  border-radius:12px;
  overflow:hidden;
}
canvas{
  display:block;
  width:100% !important;
  height:auto !important;
  aspect-ratio: 2 / 1;
  background:var(--bg);
}

.notice{
  margin-top:10px;
  color:var(--muted);
  font-size:12px;
}

.accordion-toggle{
  width:100%;text-align:left;margin-top:8px;
  background:#3a3a3a;border:1px solid #4a4a4a;color:#fff;
  border-radius:10px;padding:10px;cursor:pointer
}
.accordion-content{display:none;padding:12px 8px 4px;color:#ddd}
.accordion-toggle.active + .accordion-content{display:block}

.footer{
  opacity:.8;font-size:12px;display:flex;justify-content:space-between;gap:8px
}

/* mobile tweaks */
@media (max-width:720px){
  .title{font-size:18px}
  .subtitle{font-size:12px}
}
